{
  "name": "waam-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:local": "node test-endpoints.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
